[Parameters]
# Download Linelist and partition function files from:
#   http://kurucz.harvard.edu/molecules/h2o/h2ofastfix.bin
#   http://kurucz.harvard.edu/molecules/h2o/h2opartfn.dat

db_list  = /home/user/data/h2ofast.bin
part_list= /home/user/data/h2opartfn.dat
dbtype   = ps
output   = PandS_H2O.tli
iwav     = 2.0
fwav     = 4.0
verb     = 10
